/*NAVIGATION BAR*/

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

body {
	margin: auto 0;
	font-family: Arial;
}

.zone {
	/*padding: 30px 50px;
	margin: 40px 60px;*/
	cursor: pointer;
	/*display: inline-block;*/
	color: #FFF;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
}

.zone:hover {
	box-shadow: rgba(0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px;
}

.box:hover {
	-webkit-transform: rotate(-7deg);
	-moz-transform: rotate(-7deg);
	-o-transform: rotate(-7deg);
	transform: rotate(-7deg);
}



.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}

@media only screen and (max-width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0;
	}
}

.push {
	margin-left: auto;
}

li {
	padding: 15px;
}

a {
	color: #f5f5f6;
	text-decoration: none;
}

.green {
	background-color: #aaabad;
}

.red {
	background-color: red;
}

.blue {
	background-color: #aaabad;
}

.yellow {
	background-color: white;
	color: black;
}


/*COVER*/

.container { 
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80vh;
	margin-top: 10px;
}

.cover {
	width: 30rem;
}

/*PROJECT GRID*/

.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
	width: 100%;
}

.box {
	background-color: white;
	padding: 80px;
	margin-top: 20px;
}

/*FOOTER*/
footer {
	text-align: center;
}
